POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
JWT_SECRET=REPLACE_ME

SOURCE_BUCKET=david-unprocessed-dev
DESTINATION_BUCKET=daves.pics.dev
UNPROCESSABLE_BUCEKT=david-unprocessable-dev

IMAGE_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/071794271341/shared-queue
